<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/dgv-style.css" />
	<link rel="stylesheet" type="text/css" href="css/dgv-responsive.css" />
 </head>
 <body>
	 <section class="wrapper">
		 <header>
			 <div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
					 <div class="container-fluid">
						 <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="DGV"></a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
					  <div class="collapse navbar-collapse" id="main_nav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item active"> <a class="nav-link" href="#">Gyaan</a> </li>
							<li class="nav-item"><a class="nav-link" href="#">Cars</a></li>
							<li class="nav-item"><a class="nav-link" href="#">2 Wheelers</a></li>
							<li class="nav-item"><a class="nav-link" href="#">3 Wheelers</a></li>
							<li class="nav-item"><a class="nav-link" href="comparison.html">Comparison</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Who are You?</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About us</a></li>
						</ul>
					  </div> <!-- navbar-collapse.// -->
					 </div> <!-- container-fluid.// -->
					</nav>
			 </div>
		</header>
		<section class="main-cnt">
			<section class="search-bikes-wrap">
				<div class="container">
					<section class="search-bikes ashBg"><!--wheeler-->
						<h2>Search Bikes by Brand</h2>

							<section class="row">
							<div class="view-brands">
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-hero.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-honda.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-tvs.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-bajaj.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-suzuki.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-ktm.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-bajaj.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-suzuki.png" alt=""></figure>
								</aside>
								<aside class="col-lg-2 col-md-3 col-sm-6">
										<figure><img src="images/bikes/logo-ktm.png" alt=""></figure>
								</aside>
								</div>
							</section>
						<!--	<a href="javascript:;" class="link">View All Brands ></a>-->
						</section>
					</section><!--./wheeler-->
					</div>	
					</section>

			<section class="electric-bikes-wrap section-wrap-top"><!--Electric Bikes-->
				<div class="container">
						<h2>Electric Bikes in India</h2>
							<section class="row list-wrapper">
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/tvs-iqube-electric.jpg" alt=""></figure>
										<p>TVS iQube Electric<br>&#8377; 1.61 - 1.66 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ola-s1.jpg" alt=""></figure>
										<p>Ola S1<br>&#8377; 99,999 - 1.40 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ather-450x.jpg" alt=""></figure>
										<p>Ather 450X<br>&#8377; 1.17 - 1.39 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/tvs-iqube-electric2.jpg" alt=""></figure>
										<p>TVS iQube Electric<br>&#8377; 1.61 - 1.66 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ola-s12.jpg" alt=""></figure>
										<p>Ola S1<br>&#8377; 99,999 - 1.40 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ather-450x2.jpg" alt=""></figure>
										<p>Ather 450X<br>&#8377; 1.17 - 1.39 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/tvs-iqube-electric3.jpg" alt=""></figure>
										<p>TVS iQube Electric<br>&#8377; 1.61 - 1.66 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ola-s13.jpg" alt=""></figure>
										<p>Ola S1<br>&#8377; 99,999 - 1.40 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
								<aside class="col-md-4 list-item">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ather-450x3.jpg" alt=""></figure>
										<p>Ather 450X<br>&#8377; 1.17 - 1.39 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
								</aside>
							</section>							
				<div id="pagination-container"></div>
				</div>
			</section><!--./Electric Bikes-->

			<section class="popular-bikes-wrap section-wrap-btm"><!--Electric Bikes-->
				<div class="container">
					<div class="popular-bikes ashBg">
						<h2>Popular Bikes</h2>
							<section class="popular-bikes-slider">
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/tvs-iqube-electric.jpg" alt=""></figure>
										<p>TVS iQube Electric<br>&#8377; 1.61 - 1.66 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ola-s13.jpg" alt=""></figure>
										<p>Ola S1<br>&#8377; 99,999 - 1.40 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/ather-450x3.jpg" alt=""></figure>
										<p>Ather 450X<br>&#8377; 1.17 - 1.39 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
									<div class="electric-bike-bx">
										<figure><img src="images/bikes/tvs-iqube-electric.jpg" alt=""></figure>
										<p>TVS iQube Electric<br>&#8377; 1.61 - 1.66 Lakh*</p>
										<a class="btn-view" href="javascript:;">View Details</a>
									</div>
							</section>
							<a href="javascript:;" class="link">View All Popular Bikes</a>
							</div>
						</div>
					</section>
			<footer class="section-wrap">
				<section class="container">
					<div class="row">
						<aside class="col-sm-3"><figure class="ftr-logo"><img src="images/logo.png" alt=""></figure></aside>	
						<aside class="col-sm-6">
							<h3>Quick Link</h3>
							<ul>
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">EVCars</a></li>
								<li><a href="javascript:;">EVBikes</a></li>
								<li><a href="javascript:;">EvNews</a></li>
								<li><a href="javascript:;">About US</a></li>
								<li><a href="javascript:;">FAQ</a></li>
							</ul>						
						</aside>	
						<aside class="col-sm-3">
							<h3>Follow us</h3>
							<ul class="social">
								<li class="twitter"><a href="javascript:;">Twitter</a></li>
								<li class="linkedin"><a href="javascript:;">Linked in</a></li>
								<li class="fb"><a href="javascript:;">Facebook</a></li>
							</ul>
						</aside>
					</div>
				</section>
			</footer>
	<script src='js/jquery-3.6.0.min.js'></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.simplePagination.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	 <script>
			var items = $(".list-wrapper .list-item");
				var numItems = items.length;
				var perPage = 6;

				items.slice(perPage).hide();

				$('#pagination-container').pagination({
					items: numItems,
					itemsOnPage: perPage,
					prevText: "&laquo;",
					nextText: "&raquo;",
					onPageClick: function (pageNumber) {
						var showFrom = perPage * (pageNumber - 1);
						var showTo = showFrom + perPage;
						items.hide().slice(showFrom, showTo).show();
					}
				});
	</script>
	 </section>  
 </body>
</html>
